# spring-framework-demo

./: .gitignore  README.md  pom.xml
instrumentation-agent-demo/: pom.xml
instrumentation-agent-demo/instrument-agent/: pom.xml
instrumentation-agent-demo/instrument-agent/src/main/java/com/xipengyuan/demo/instrument/agent/: AtmTransformer.java  MyInstrumentationAgent.java
instrumentation-agent-demo/instrument-app/: pom.xml
instrumentation-agent-demo/instrument-app/src/main/java/com/xipengyuan/demo/instrument/app/: AgentLoader.java  Launcher.java  MyAtm.java  MyAtmApplication.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/config/: DataSourceConfig.java  MyBatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/dal/entity/: UserEntity.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/dal/enumeration/: Grade.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/dal/mapper/: UserMapper.java
mybatis-plus-demo/src/main/resources/: datasource.properties
mybatis-plus-demo/src/test/java/com/xipengyuan/demo/mybatisplus/dal/mapper/: UserMapperTest.java
spring-amqp-demo/: pom.xml
spring-amqp-demo/src/test/java/com/xipengyuan/demo/amqp/: VeryQuickTest.java
spring-amqp-demo/src/test/java/com/xipengyuan/demo/amqp/config/: RabbitConfig.java
spring-amqp-demo/src/test/resources/: rabbit-context.xml
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/sql/: ddl.sql  dml.sql
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/config/: DataSourceConfig.java  PersistenceConfig.java  ServiceConfig.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/enumeration/: Grade.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/persistence/entity/: AddressEntity.java  UserEntity.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/persistence/repository/: AddressRepository.java  UserRepository.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/persistence/repository/dao/: AddressDao.java  UserDao.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/persistence/repository/dao/impl/: AddressDaoImpl.java  UserDaoImpl.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/service/: UserService.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/service/impl/: UserServiceImpl.java
spring-data-jpa-demo/src/main/resources/: datasource.properties
spring-data-jpa-demo/src/test/java/com/xipengyuan/demo/jpa/persistence/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
spring-data-jpa-demo/src/test/java/com/xipengyuan/demo/jpa/service/: UserServiceTest.java
spring-hibernate-demo/: pom.xml
spring-hibernate-demo/src/main/java/com/xipengyuan/demo/hibernate/dao/: RecipeLocationDao.java
spring-hibernate-demo/src/main/java/com/xipengyuan/demo/hibernate/dao/impl/: RecipeLocationDaoImpl.java
spring-hibernate-demo/src/main/java/com/xipengyuan/demo/hibernate/entity/: RecipeEntity.java  RecipeLocationEntity.java  RecipeLocationId.java
spring-hibernate-demo/src/test/java/com/xipengyuan/demo/hibernate/dao/: RecipeLocationDaoTest.java
spring-hibernate-demo/src/test/resources/: spring-hibernate-context.xml
spring-retry-demo/: pom.xml
spring-retry-demo/src/main/java/com/xipengyuan/demo/springretry/config/: RetryConfig.java
spring-retry-demo/src/main/java/com/xipengyuan/demo/springretry/service/: MyService.java
