jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dao_demo_common_db
jdbc.username=demo.user
jdbc.password=123456
jdbc.connection.timeout=5000
jdbc.minimum.idle=1
jdbc.maximum.pool.size=3
jdbc.idle.timeout=120000
