<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instrumentation-agent-demo</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xipengyuan.demo</groupId>
        <artifactId>spring-framework-demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>instrument-app</module>
        <module>instrument-agent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.29.2-GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
