driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/dao_demo_common_db
username=demo.user
password=123456
connectionTimeout=5000
minimumIdle=1
maximumPoolSize=3
idleTimeout=120000
